#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=10000

#your mysql connection options
DB_NAME=u568346124_curso_nodejs
DB_USER=u568346124_curso_nodejs
DB_PASSWORD=Zr4tWn8*
DB_PORT=3306
DB_HOST=31.170.167.204